<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity"
    android:background="@drawable/tweet_background"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivProfileDetail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfileDetail"
        android:text="TextView"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvUsernameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileDetail"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBodyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileDetail"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:autoLink="all"/>

    <ImageView
        android:id="@+id/ivMediaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBodyDetail"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>