<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    tools:context=".FollowingActivity">

    <ImageView
        android:id="@+id/ivFollowingProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivFollowingProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvUsernameFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameFollowing"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivFollowingProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBioFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameFollowing"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivFollowingProfile"
        android:text="TextView" />
</RelativeLayout>